<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:style_style4-->
    <title>news-list</title>
</head>

<body>
     <!-- build:index4 -->

</body>

</html>