<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:style_style10-->
    <title>news-category</title>
</head>

<body>
   <!-- build:index10 -->

</body>

</html>