<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--build:style_style7-->
    <title>news-slide</title>
</head>

<body>
   <!-- build:index7 -->
</body>

</html>