<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--build:style_style6-->
    <title>news-list-3</title>
</head>

<body>
    <!-- build:index6 -->
</body>

</html>